#
# alarmpi configuration
#

# mpd configuration
[mpd]
address=127.0.0.1
port=6600
# Windows debug/development
# files=D:\\GitHub\\AlarmPi\\daemon\\tmp\
file=/var/lib/mpd/music
tmpSubDir=tmp

# telnet remote access
[network]
port=3947

# sounds to play as wake-up sound (radio stations)
[sound1]
name=SWR3
type=radio
source=http://mp3-live.swr3.de/swr3_m.m3u

[sound2]
name=DasDing 
type=radio
source=http://mp3-live.dasding.de/dasding_m.m3u

[sound3]
name=Extern
type=external

# alarm behavior
[alarm]
greeting             = Guten Morgen
fadeIn               = 300
duration             = 1800
reminderInterval     = 300
volumeFadeInStart    = 10
volumeFadeInEnd      = 60
volumeAlarmEnd       = 70
lightDimUpDuration   = 600
lightDimUpBrightness = 50
sound                = alarm_5s.mp3

# light control
[light]
type         = pca9685
pwmFullScale = 1023
pwmOffset    = 210
address1     = 7
address2     = 0

# push button configuration
[button1]
wiringpigpio        = 6
brightnessIncrement = 10
light               = 1
soundId             = 0
soundVolume         = 40
soundTimer          = 30

[button2]
wiringpigpio        = 5
brightnessIncrement = 10
light               = 2
soundId             = 0
soundVolume         = 40
soundTimer          = 30

# weather provider
[weather]
location = Nuertingen,de

# options for link to openhab server
[openhab]
address  = 192.168.178.58
port     = 3457
command1 = light_bedroom_off
command2 = temperature?

# Google calendar access
[calendar]
summary = Haushalt

