#
# AlarmPi Test configuration file
#

# general data
[general]
name      = AlarmPi Test

# mpd configuration
[mpd]
address   = 192.168.178.27
port      = 6600
files     = /var/lib/mpd/music/
tmpSubDir = tmp/

# telnet remote access
[network]
# port=3947
jsonServerPort=3948

# weather provider
[weather]
location = 72622,de

# sounds 
[sound1]
name = alarm sound
type = stream
source=http://mp3-live.swr3.de/swr3_m.m3u

[sound2]
name = signal sound 2
type = file
source=abc

[sound3]
name = signal sound 3
type = file
source=abc

[sound4]
name = invalid signal sound
type = stream
source=abc

# alarm settings
[alarm]
signalSound1 = xx
signalSound2 = signal sound 2
signalSound3 = signal sound 3
signalSound4 = invalid signal sound