#
# AlarmPi configuration file
#

# general data
[general]
name      = AlarmPi Develop

# mpd configuration
[mpd]
address   = 192.168.178.27
port      = 6600
files     = data/
tmpSubDir = tmp/

# telnet remote access
[network]
# port=3947
jsonServerPort=3948

# sounds to play as wake-up sound (radio stations)
[sound1]
name=SWR3
type=stream
source=http://mp3-live.swr3.de/swr3_m.m3u

[sound2]
name=DasDing 
type=stream
source=http://mp3-live.dasding.de/dasding_m.m3u

[sound3]
name=Extern
type=external



# alarm behavior
[alarm]
greeting             = Guten Morgen
fadeIn               = 300
duration             = 2700
reminderInterval     = 300
volumeFadeInStart    = 0
volumeFadeInEnd      = 30
volumeAlarmEnd       = 35
lightDimUpDuration   = 600
lightDimUpBrightness = 50
sound                = alarm_5s.mp3

# light control
[light1]
name          = Licht 1
type          = pca9685
deviceAddress = 65
pwmInversion  = false
pwmFullScale  = 4095
pwmOffset     = 55
ledId         = 0

[light2]
name          = Licht 2
type          = pca9685
deviceAddress = 65
pwmInversion  = false
pwmFullScale  = 4095
pwmOffset     = 55
ledId         = 1

[light3]
name          = Remote Control
type          = nrf24lo1

[light4]
name          = Wlan Steckdose
type          = mqtt
mqttTopicOn   = WlanSocket/WlanSocket01/cmnd/Power
mqttValueOn   = on
mqttTopicOff  = WlanSocket/WlanSocket01/cmnd/Power
mqttValueOff  = off

# push button configuration
[button1]
type                = gpio
wiringpigpio        = 6
bcmgpio             = 25
brightnessIncrement = 5
light               = 1,2
sound               = 1
soundVolume         = 25
soundTimer          = 30

# weather provider
[weather]
location = 72622,de

# options for link to openhab server
[openhab]
address  = 192.168.178.27
port     = 3457
command1 = light_bedroom_off
command2 = temperature?

# options for MQTT broker
[mqtt]
address                   = 192.168.178.27
port                      = 1883
topicPrefix               = alarmpi/daemon
publishTopicLongClick     = alarmpi/longclick
subscribeTopicTemperature = rabbithutch/temperature 
topicAlive                = alarmpi/develop/alive

# Google calendar access
[calendar]
summary = Haushalt

# speech control
[speechcontrol]
device = plughw:CARD=Device,DEV=0
sound  = 1

