handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

# possible levels:
# OFF SEVERE WARNING INFO CONFIG FINE FINER FINEST ALL
alarmpi.level=WARNING

java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
java.util.logging.ConsoleHandler.level=OFF
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Write 1MB before rotating this file
java.util.logging.FileHandler.limit=1000000
 
# Number of rotating files to be used
java.util.logging.FileHandler.count=2

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=/var/log/alarmpi/alarmpi.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
