handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

alarmpi.level = ALL

#java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Write 10MB before rotating this file
java.util.logging.FileHandler.limit=10000000
 
# Number of rotating files to be used
java.util.logging.FileHandler.count=2

java.util.logging.FileHandler.level=CONFIG
java.util.logging.FileHandler.pattern=D:\\GitHub\\AlarmPi\\daemon\\tmp\\AlarmPi.log
#java.util.logging.FileHandler.pattern=/var/log/alarmpi/alarmpi.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
