#
# AlarmPi configuration file
#

# general data
[general]
name      = AlarmPi Schlafzimmer

# mpd configuration
[mpd]
address   = 127.0.0.1
port      = 6600
files     = /var/lib/mpd/music/
tmpSubDir = tmp/

# telnet remote access
[network]
port=3947
jsonServerPort=3948

# sounds to play as wake-up sound (radio stations)
[sound1]
name=SWR3
type=radio
source=http://mp3-live.swr3.de/swr3_m.m3u

[sound2]
name=DasDing 
type=radio
source=http://mp3-live.dasding.de/dasding_m.m3u

[sound3]
name=Extern
type=external

# alarm behavior
[alarm]
greeting             = Guten Morgen
fadeIn               = 300
duration             = 2700
reminderInterval     = 300
volumeFadeInStart    = 0
volumeFadeInEnd      = 30
volumeAlarmEnd       = 35
lightDimUpDuration   = 600
lightDimUpBrightness = 50
sound                = alarm_5s.mp3

# light control
[light]
type         = pca9685
address      = 65
pwmInversion = false
pwmFullScale = 4095
pwmOffset    = 55
address1     = 0
address2     = 1

# push button configuration
[button1]
wiringpigpio        = 6
brightnessIncrement = 5
light               = 2
sound               = 1
soundVolume         = 25
soundTimer          = 30

[button2]
wiringpigpio        = 5
brightnessIncrement = 5
light               = 1
sound               = 1
soundVolume         = 25
soundTimer          = 30

# weather provider
[weather]
location = Nuertingen,de

# options for link to openhab server
[openhab]
address  = 192.168.178.27
port     = 3457
command1 = light_bedroom_off
command2 = temperature?

# Google calendar access
[calendar]
summary = Haushalt

