# AlarmPi

./: .gitignore  README.md
Android/AlarmPi/: build.gradle
Android/AlarmPi/app/: build.gradle
Android/AlarmPi/app/src/main/: AndroidManifest.xml
Android/AlarmPi/app/src/main/java/hagego/alarmpi/: AddActivity.java  Alarm.java  AlarmListAdapter.java  Constants.java  MainActivity.java  Proxy.java  SelectActivity.java
Android/AlarmPi/app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_select.xml  content_add.xml  content_main.xml  listview_group_alarm.xml  listview_item_alarm.xml  listview_select.xml
Android/AlarmPi/app/src/main/res/menu/: menu_main.xml
Android/AlarmPi/app/src/main/res/values/: ids.xml  strings.xml
Android/AlarmPi/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/hagego/alarmpi/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/hagego/alarmpi/: Alarm.java  AlarmListAdapter.java  AndroidLoggingHandler.java  Constants.java  MainActivity.java  Proxy.java
AndroidApp/app/src/main/res/layout/: content_select.xml  listview_item_select.xml
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/hagego/alarmpi/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
daemon/: .classpath  .gitignore  .project  createInstallationPackage  pom.xml  update
daemon/conf/: alarmpi.cfg  alarmpi.logging  alarmpitest.cfg  alarmpitest.logging
daemon/scripts/: alarmpi  alarmpi.service  alarmpiRemoteMonitor  install  install_sarah  install_schlafzimmer  light_off  restartWlan.sh  rpiLedsOff
daemon/src/alarmpi/: Alarm.java  AlarmPi.java  CalendarProvider.java  Configuration.java  Controller.java  GoogleCalendar.java  JsonRequestHandler.java  LedStripControl.java  LedStripTrial.java  LegacyAlarm.java  LightControl.java  LightControlMqtt.java  LightControlNRF24LO1.java  LightControlNone.java  LightControlPCA9685.java  LightControlRaspiPwm.java  LightControlWS2801.java  MqttClient.java  NRF24LO1Control.java  OneLineFormatter.java  OpenhabClient.java  SoundControl.java  SpeechToCommand.java  TcpRequestHandler.java  TcpServer.java  TextToSpeech.java  WeatherProvider.java
daemon/test/alarmpi/: AlarmTest.java
daemon/www/: alarms.js  main.css
display/: platformio.ini
display/include/: mqtt.h  ui.h
display/src/: main.cpp  mqtt.cpp  ui.cpp
doc/: AlarmPi LED Strip.odt  AlarmPi.odt
doc/drawings/: AlarmPi LED Strip only.fzz  AlarmPi.fzz
web/: alarms.js  index.html
www/: alarms.js  index.html
