<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alarmpi</groupId>
  <artifactId>AlarmPiDaemon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AlarmPi Daemon</name>
  <build>
    <finalName>alarmpi</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>lib/jsonp-jsonp-1.1.2/impl/src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-dependency-plugin</artifactId>
    	<executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
	          <goal>copy-dependencies</goal>
            </goals>
            <configuration>
	          <outputDirectory>
                ${project.build.directory}/libs
              </outputDirectory>
            </configuration>
          </execution>
    	</executions>
	  </plugin>
	  <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
    	<version>3.2.0</version>
    	<configuration>
          <archive>
          <manifest>
          	<addClasspath>true</addClasspath>
          	<classpathPrefix>libs/</classpathPrefix>
          	<mainClass>
            	alarmpi.AlarmPi
          	</mainClass>
          </manifest>
        </archive>
    	</configuration>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
    	<dependency>
  		<groupId>org.eclipse.paho</groupId>
  		<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  		<version>1.2.5</version>
  	</dependency>
  	<dependency>
    	<groupId>org.ini4j</groupId>
    	<artifactId>ini4j</artifactId>
    	<version>0.5.4</version>
	</dependency>
	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client</artifactId>
  		<version>1.30.4</version>
	</dependency>
	    <dependency>
      	<groupId>com.google.apis</groupId>
      	<artifactId>google-api-services-calendar</artifactId>
      <version>v3-rev401-1.25.0</version>
    </dependency>
    <dependency>
    	<groupId>com.pi4j</groupId>
    	<artifactId>pi4j-core</artifactId>
   		<version>1.4</version>
	</dependency>
	<dependency>
  		<groupId>javax.json</groupId>
  		<artifactId>javax.json-api</artifactId>
  		<version>1.1</version>
	</dependency>
	<dependency>  
   		<groupId>org.glassfish</groupId> 
   		<artifactId>javax.json</artifactId> 
   		<version>1.1.4</version> 
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lex -->
	<dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-java-sdk-lex</artifactId>
    	<version>1.11.928</version>
	</dependency>
  </dependencies>
</project>