<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxAlarmOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="@string/on"
                tools:text="@string/on" />

            <CheckBox
                android:id="@+id/checkBoxAlarmOneTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:text="@string/labelAlarmOneTime" />

            <CheckBox
                android:id="@+id/checkBoxAlarmSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="@string/labelAlarmSkip" />

        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAlarmSoundList" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePickerAlarm"
            android:timePickerMode="spinner" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="@string/stringWeekdayMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxAlarmMonday"
            android:layout_weight="1"
            tools:text="@string/stringWeekdayMonday" />

        <CheckBox
            android:text="@string/stringWeekdayTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxAlarmTuesday"
            android:layout_weight="1"
            tools:text="@string/stringWeekdayTuesday" />

        <CheckBox
            android:text="@string/stringWeekdayWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxAlarmWednesday"
            android:layout_weight="1"
            tools:text="@string/stringWeekdayWednesday" />

        <CheckBox
            android:text="@string/stringWeekdayThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxAlarmThursday"
            android:layout_weight="1"
            tools:text="@string/stringWeekdayThursday" />

        <CheckBox
            android:text="@string/stringWeekdayFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxAlarmFriday"
            android:layout_weight="1"
            tools:text="@string/stringWeekdayFriday" />

        <CheckBox
            android:text="@string/stringWeekdaySaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxAlarmSaturday"
            android:layout_weight="1"
            tools:text="@string/stringWeekdaySaturday" />

        <CheckBox
            android:text="@string/stringWeekdaySunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxAlarmSunday"
            android:layout_weight="1"
            tools:text="@string/stringWeekdaySunday" />
    </LinearLayout>

</LinearLayout>